#the general configurations
# the directory where arff files are stored
arffFileDirectory=/data/parking/test/arfffiles
# the directory where forecast.xml files are stored
forecastDirectory=/data/parking/test/forecasts
# the application-wide used date-format
dateFormat=yyyy-MM-dd'T'HH:mm
# the number of steps to forecast and write in the xml file
forecastSteps=8
#the confidence interval for the evaluation
confidenceInterval=0.80
# true if each model should be evaluated for errors
modelEvaluation=false
# true if the arff string should be written to file
# (just for weka testing purposes)
writeArff= true
# the maximum days of observations collected
# not too large because of computing time
maxHistoryDays=360
# the start date corresponding to the first registered
# parkingobservations (actually 01.01.2013)
appStart=2017-01-01T00:00
#---------------------------------------
#the model configuration strategies
# NO_OVERLAY,BOOL_VAL (default), REAL_VAL
strategyOverlay=BOOL_VAL
# M5RULE, LINREG (default)
strategyBaselearner=LINREG
# TRAINING (default), TEST
strategyEvalution=TRAINING
# SIMPLE_LAG (default), EXTENDED
strategyLag=SIMPLE_LAG
# NO_PERIODICITY, PERIODICITY (default)
strategyAutomaticperiodicity=PERIODICITY
# NO_SKIPLIST, SKIPLIST (default)
strategySkiplist=NO_SKIPLIST
# FALSE (default) uses only hourly, otherwise 
# TRUE uses all periodicities defined (take care of 
# java heap size
allObservationPeriodicity=FALSE
# data cleaning filter values are:
# AUTO_INTERPOLATION, MANUAL_INTERPOLATION, NO_INTERPOLATION
dataInterpolation=MANUAL_INTERPOLATION
